body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar footer";
  height: 100vh;
  margin: 0;
  background-color: #ddd;
}

body.hide-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

header.header {
  grid-area: header;
  display: flex;
  align-items: center;
  z-index: 10;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 4px 0px rgba(0, 0, 0, 0.14), 0 1px 10px 0px rgba(0, 0, 0, 0.12);
  background-color: #1976d2;
}

header.header .logo {
  color: white;
  font-size: 2rem;
  flex-basis: 250px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header.header .menu-toggle {
  color: white;
  cursor: pointer;
}

header.header .spacer {
  flex: 1;
}

header.header .dropdown {
  position: relative;
  height: 100%;
}

header.header .dropdown-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
}

header.header .dropdown-content {
  display: none;
  position: absolute;
  min-width: 100%;
  background-color: #f9f9f9;
  /* padding: 15px 0px; */
  z-index: 100;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

header.header .dropdown:hover .dropdown-content {
  display: block;
}

header.header .dropdown-content ul {
  list-style-type: none;
  padding: 0 0;
  margin: 0;
}

header.header .dropdown-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  font-size: 1.1rem;
  text-decoration: none;
  color: #222;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

header.header .dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

header.header .dropdown:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

header.header .avatar {
  height: 70%;
  margin-left: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

aside.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
  background-color: white;
  grid-area: sidebar;
}

aside.sidebar .menu {
  width: 100%;
  flex: 1;
}

aside.sidebar .menu ul.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

aside.sidebar .menu li.nav-item {
  margin: 0;
  padding: 10px 0 10px 25px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

aside.sidebar .menu li.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item a {
  font-size: 1.2rem;
  color: #555;
  text-decoration: none;
}

body.hide-sidebar aside.sidebar {
  display: none;
}

aside.sidebar .sidebar-widget {
  display: flex;
  align-items: center;
}

aside.sidebar .sidebar-widgets {
  position: sticky;
  bottom: 20px;
}

aside.sidebar .sidebar-widget .icon {
  font-size: 3.5rem;
  margin: 2px 10px 2px 0;
}

aside.sidebar .sidebar-widget .info {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.division {
  widows: 80%;
  border: solid 1px #eee;
}

aside.sidebar .info .main {
  font-size: 2rem;
}

main.content {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  grid-area: content;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

main.content .content-title {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

main.content .content-title .icon {
  font-size: 3rem;
}

main.content .content-title h1 {
  color: #444;
  font-weight: 300;
  font-size: 1.8rem;
  margin: 0;
}

main.content .content-title h2 {
  color: #888;
  font-weight: 300;
  font-size: 1.2rem;
  margin: 0;
}

footer.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  font-size: 1.2rem;
  background-color: #222;
  color: #fff;
  grid-area: footer;
}

.record {
  font-size: 1.4rem;
}

.summary-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.summary-box {
  display: flex;
  flex: 1;
  min-width: 200px;
  margin: 10px;
  padding: 10px;
  color: white;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.summary-box .icon {
  font-size: 3.5rem;
}

.summary-box .title {
  font-size: 1.5rem;
}

.summary-box .value {
  font-size: 2rem;
}
